<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <BorderPane prefHeight="592.0" prefWidth="1200.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Start">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Configuration Overview:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="49.0" text="Projects">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TableView layoutX="14.0" layoutY="74.0" prefHeight="200.0" prefWidth="606.0">
                                <columns>
                                  <TableColumn prefWidth="117.0" text="Project" />
                                  <TableColumn prefWidth="53.0" text="Periods" />
                                    <TableColumn prefWidth="76.0" text="Mandatory" />
                                    <TableColumn prefWidth="115.0" text="Type" />
                                    <TableColumn prefWidth="138.0" text="Investment Outflows" />
                                    <TableColumn minWidth="5.0" prefWidth="106.0" text="Fix Costs" />
                                </columns>
                              </TableView>
                              <TableView layoutX="637.0" layoutY="74.0" prefHeight="199.0" prefWidth="548.0">
                                 <columns>
                                    <TableColumn prefWidth="147.0" text="Process" />
                                    <TableColumn prefWidth="68.0" text="Quality" />
                                    <TableColumn prefWidth="74.0" text="Time" />
                                    <TableColumn prefWidth="89.0" text="Price" />
                                    <TableColumn prefWidth="76.0" text="Fix Costs" />
                                    <TableColumn minWidth="5.0" prefWidth="93.0" text="Fix Costs" />
                                 </columns>
                              </TableView>
                              <Label layoutX="637.0" layoutY="49.0" text="Processes">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="288.0" text="Solution:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="346.0" text="Roadmap">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <StackPane layoutX="16.0" layoutY="377.0" prefHeight="22.0" prefWidth="26.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="22.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                    <Text fill="#e42222" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                              <StackPane layoutX="44.0" layoutY="377.0" prefHeight="22.0" prefWidth="26.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="22.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                    <Text fill="#ffa30e" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                              <Label layoutX="15.0" layoutY="310.0" prefHeight="25.0" prefWidth="633.0" text="182712 Roadmaps were generated using this configuration. The optimal Roadmap generates a NPV of 4711231€">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                              <StackPane layoutX="104.0" layoutY="377.0" prefHeight="22.0" prefWidth="26.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="22.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                    <Text fill="#ffaa00" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                              <StackPane layoutX="76.0" layoutY="377.0" prefHeight="22.0" prefWidth="26.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="22.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                    <Text fill="#14e34d" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                              <StackPane layoutX="164.0" layoutY="377.0" prefHeight="22.0" prefWidth="26.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="22.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </StackPane>
                              <StackPane layoutX="136.0" layoutY="377.0" prefHeight="22.0" prefWidth="26.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="22.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </StackPane>
                              <Label layoutX="714.0" layoutY="346.0" text="Net Present Value">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="714.0" layoutY="375.0" text="471.123,96€" textFill="#1fe118">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Roadmap Analysis">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <TitledPane collapsible="false" prefHeight="78.0" prefWidth="1200.0" text="Status" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
  </children>
  <stylesheets>
    <URL value="@BasicApplication.css" />
  </stylesheets>
</VBox>
