<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.v3pm_prototype.view.controller.AddConstraintController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Label fx:id="lblType" text="LocMutEx( ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbS" promptText="Project s" />
            <TextField fx:id="tfX" prefHeight="25.0" prefWidth="118.0" promptText="Critical boundary x" />
            <Label fx:id="lblComma1" text=" , ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbSI" promptText="Project s'" />
            <ComboBox fx:id="cbI" promptText="Process i" />
            <Label fx:id="lblComma2" text=" , ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbY" promptText="Period y" />
            <Label text=" )">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </VBox.margin>
      </HBox>
      <BorderPane prefWidth="200.0">
         <bottom>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#addConstraint" text="Add Constraint" BorderPane.alignment="CENTER" />
         </bottom>
         <padding>
            <Insets bottom="14.0" />
         </padding>
      </BorderPane>
   </children>
</VBox>
