<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="960.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.v3pm_prototype.view.AddProcessController">
   <children>
      <Label fx:id="lblProcessName" text="Proces Name is here" textFill="#2e8ce4">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TitledPane animated="false" collapsible="false" prefHeight="146.0" prefWidth="940.0" text="General Settings">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="55.0" layoutY="21.0" text="Price" />
                  <TextField fx:id="tfP" layoutX="15.0" layoutY="48.0" prefHeight="39.0" prefWidth="120.0" />
                  <Label layoutX="236.0" layoutY="21.0" text="Operating Outflow" />
                  <TextField fx:id="tfOop" layoutX="251.0" layoutY="48.0" prefHeight="39.0" prefWidth="120.0" />
                  <TextField fx:id="tfFixedCosts" layoutX="477.0" layoutY="48.0" prefHeight="39.0" prefWidth="120.0" />
                  <Label layoutX="502.0" layoutY="21.0" text="Fix Costs" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" prefHeight="146.0" text="Process Quality Settings">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="24.0" layoutY="13.0" text="Current Quality" />
                  <Slider fx:id="slQ" layoutX="14.0" layoutY="43.0" showTickLabels="true" showTickMarks="true" value="50.0" />
                  <Slider fx:id="slQMin" layoutX="245.0" layoutY="43.0" showTickLabels="true" showTickMarks="true" value="50.0" />
                  <Label layoutX="246.0" layoutY="13.0" text="Minimum Quality" />
                  <Label layoutX="469.0" layoutY="13.0" text="Maximum Quality" />
                  <Slider fx:id="slQMax" layoutX="469.0" layoutY="43.0" showTickLabels="true" showTickMarks="true" value="50.0" />
                  <Label layoutX="696.0" layoutY="13.0" text="Degeneration Factor" />
                  <TextField fx:id="tfDegQ" layoutX="738.0" layoutY="40.0" prefHeight="39.0" prefWidth="80.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" prefHeight="146.0" prefWidth="940.0" text="Time Settings">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="23.0" layoutY="21.0" text="Current Time" />
                  <TextField fx:id="tfT" layoutX="15.0" layoutY="48.0" prefHeight="39.0" prefWidth="120.0" />
                  <Label layoutX="250.0" layoutY="21.0" text="Maximum Time" />
                  <TextField fx:id="tfTMax" layoutX="251.0" layoutY="48.0" prefHeight="39.0" prefWidth="120.0" />
                  <TextField fx:id="tfDegT" layoutX="498.0" layoutY="48.0" prefHeight="39.0" prefWidth="80.0" />
                  <Label layoutX="456.0" layoutY="21.0" text="Degeneration Factor" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" prefHeight="146.0" prefWidth="940.0" text="Demand Settings">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tfDMP" layoutX="14.0" layoutY="30.0" prefHeight="39.0" prefWidth="120.0" />
                  <Label layoutX="142.0" layoutY="23.0" text="+">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfDMLambda" layoutX="175.0" layoutY="30.0" prefHeight="39.0" prefWidth="120.0" />
                  <Label layoutX="303.0" layoutY="30.0" prefHeight="53.0" text="*">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="319.0" layoutY="23.0" prefHeight="53.0" text="(">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfDMAlpha" layoutX="338.0" layoutY="30.0" prefHeight="39.0" prefWidth="49.0" />
                  <Label layoutX="395.0" layoutY="30.0" prefHeight="53.0" text="*">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbDMFktQ" layoutX="419.0" layoutY="30.0" prefHeight="39.0" prefWidth="96.0" />
                  <Label layoutX="523.0" layoutY="23.0" text="+">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfDMBeta" layoutX="556.0" layoutY="30.0" prefHeight="39.0" prefWidth="49.0" />
                  <ComboBox fx:id="cbDMFktT" layoutX="637.0" layoutY="30.0" prefHeight="39.0" prefWidth="96.0" />
                  <Label layoutX="613.0" layoutY="30.0" prefHeight="53.0" text="*">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="741.0" layoutY="23.0" prefHeight="53.0" text=")">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="69.0" layoutY="70.0" text="ρ" textFill="#b5b5b5" />
                  <Label layoutX="231.0" layoutY="70.0" text="λ" textFill="#b5b5b5" />
                  <Label layoutX="358.0" layoutY="70.0" text="α" textFill="#b5b5b5" />
                  <Label layoutX="576.0" layoutY="70.0" text="β" textFill="#b5b5b5" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Button fx:id="btnAddProcess" mnemonicParsing="false" onAction="#createSceneProcess" text="Add Process to Scenario" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
