<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainContainer" stylesheets="@V3PMGUI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.v3pm_prototype.view.controller.NewScenarioController">
   <children>
      <ToolBar nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
         <items>
            <HBox spacing="10.0">
               <children>
                  <Label styleClass="Titel1" text="Scenario Design Tool" />
                  <TextField fx:id="tfName" nodeOrientation="LEFT_TO_RIGHT" promptText="Enter Scenario Name" />
                <Button fx:id="btnCreateScenario" mnemonicParsing="false" onAction="#createScenario" text="Create Scenario" />
               </children>
            </HBox>
         </items>
      </ToolBar>
      <SplitPane dividerPositions="0.76">
         <items>
            <TabPane>
               <tabs>
                  <Tab closable="false" text="General Settings">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="42.0">
                           <children>
                              <VBox spacing="14.0">
                                 <children>
                                    <Label styleClass="Titel2" text="Period specific settings">
                                       <VBox.margin>
                                          <Insets bottom="-4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" text="Number of periods:" />
                                          <ComboBox fx:id="cbPeriods" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" text="Slots per period:" />
                                          <ComboBox fx:id="cbSlotsPerPeriod" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox spacing="14.0">
                                 <children>
                                    <Label styleClass="Titel2" text="Finance specific settings">
                                       <VBox.margin>
                                          <Insets bottom="-4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" text="Discount rate:" />
                                          <TextField fx:id="tfDiscountRate" prefWidth="120.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" text="Overarching fixed outflows:" />
                                          <TextField fx:id="tfOAFixedOutflows" prefWidth="120.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Project and Process Setup">
                     <content>
                        <VBox layoutX="12.0" layoutY="108.0" prefHeight="662.0" prefWidth="1170.0" spacing="10.0">
                           <children>
                              <Label layoutX="12.0" layoutY="108.0" styleClass="Titel2" text="Process list" />
                              <TableView fx:id="tvProcesses" editable="true" layoutX="14.0" layoutY="141.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="256.0" prefWidth="1172.0">
                                 <columns>
                                    <TableColumn fx:id="clmProcessesProcess" editable="false" prefWidth="258.0" text="Process" />
                                    <TableColumn fx:id="clmProcessesFixCosts" prefWidth="96.0" text="Fixed Costs" />
                                    <TableColumn fx:id="clmProcessesQ" editable="false" minWidth="0.0" prefWidth="65.0" text="Quality" />
                                    <TableColumn fx:id="clmProcessesT" prefWidth="57.0" text="Time" />
                                    <TableColumn fx:id="clmProcessesP" prefWidth="70.0" text="Price" />
                                    <TableColumn fx:id="clmProcessesOop" prefWidth="91.0" text="Op. Outflows" />
                                    <TableColumn fx:id="clmProcessesDGQ" prefWidth="110.0" text="Quality Degeneration" />
                                    <TableColumn fx:id="clmProcessesDGT" minWidth="110.0" prefWidth="68.0" text="Time Degeneration" />
                                    <TableColumn fx:id="clmProcessesDFKT" prefWidth="181.0" text="Demand" />
                                 </columns>
                              </TableView>
                              <Label layoutX="15.0" layoutY="463.0" styleClass="Titel2" text="Project list" />
                              <TableView fx:id="tvProjects" editable="true" layoutX="14.0" layoutY="496.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="256.0" prefWidth="1172.0">
                                <columns>
                                  <TableColumn fx:id="clmProjectsProject" editable="false" prefWidth="258.0" text="Project" />
                                  <TableColumn fx:id="clmProjectsPeriods" editable="false" minWidth="0.0" prefWidth="73.0" text="Periods" />
                                    <TableColumn fx:id="clmProjectsType" editable="false" prefWidth="110.0" text="Type" />
                                    <TableColumn fx:id="clmProjectsProcess" prefWidth="110.0" text="Process" />
                                    <TableColumn fx:id="clmProjectsFixCosts" prefWidth="110.0" text="Fixed Costs" />
                                    <TableColumn fx:id="clmProjectsOInv" prefWidth="110.0" text="Inv. Outflows" />
                                    <TableColumn fx:id="clmProjectsA" minWidth="110.0" prefWidth="110.0" text="Effect on Op. Ouflows" />
                                    <TableColumn fx:id="clmProjectsB" prefWidth="110.0" text="Effect on Inv. Outflows" />
                                    <TableColumn fx:id="clmProjectsE" prefWidth="110.0" text="Effect on Time" />
                                    <TableColumn fx:id="clmProjectsU" prefWidth="110.0" text="Effect on Quality" />
                                    <TableColumn fx:id="clmProjectsM" prefWidth="110.0" text="Effect on Fixed Costs" />
                                </columns>
                              </TableView>
                           </children>
                           <padding>
                              <Insets left="14.0" right="14.0" top="14.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Constraint Setup">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <padding>
                              <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                           </padding>
                           <children>
                              <Label styleClass="Titel2" text="Constraint List" />
                              <VBox>
                                 <children>
                                    <ListView fx:id="lvConstraints" prefHeight="200.0" prefWidth="200.0" />
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="1150.0" styleClass="InfoText" text="Drag and drop constraints from the pool onto this list to add constraints" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Italic" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Accordion fx:id="accordionP" maxHeight="1.7976931348623157E308" prefHeight="432.0" prefWidth="366.0">
                    <panes>
                      <TitledPane fx:id="tpProcessPool" text="Process Pool">
                           <content>
                              <ListView fx:id="lvProcessPool" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                      <TitledPane expanded="false" text="Project Pool">
                           <content>
                              <ListView fx:id="lvProjectPool" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
                  <TitledPane collapsible="false" text="Constraint Pool">
                     <content>
                        <Accordion fx:id="accordionC" prefHeight="308.0" prefWidth="334.0">
                          <panes>
                            <TitledPane fx:id="tpConstraintPool1" text="Interactions among projects">
                                 <content>
                                    <ListView fx:id="lvCAmongProjects" prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                            </TitledPane>
                            <TitledPane expanded="false" text="Project-specific constraints">
                                 <content>
                                    <ListView fx:id="lvCProjectSpecific" prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                            </TitledPane>
                            <TitledPane expanded="false" text="Process-specific constraints">
                                 <content>
                                    <ListView fx:id="lvCProcessSpecific" prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                            </TitledPane>
                              <TitledPane expanded="false" text="Period-specific constraints">
                                 <content>
                                    <ListView fx:id="lvCPeriodSpecific" prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
