<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1117.0" spacing="8.0" stylesheets="@V3PMGUI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.v3pm_prototype.view.controller.RobustnessAnalysisController">
   <children>
      <HBox>
         <children>
            <Label styleClass="Titel1" text="Robustness Analysis: " textFill="#33ccf5" VBox.vgrow="NEVER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblScenarioName" styleClass="Scenario2Titel" text="Name" />
         </children>
      </HBox>
      <Label prefHeight="76.0" prefWidth="1093.0" text="Scenario Robustness Analysis is a tool to test how good the current best roadmap performs against other roadmaps in the scenario.&#10;This is tested by varying different parameters. Below you can specify the parameter, its change radius and its step.&#10;&#10;Example: A range of 0.05 and step 0.01 will calculate robustness from -5% to +5% in 1% steps." wrapText="true" />
      <Label maxWidth="1.7976931348623157E308" styleClass="Titel2" text="Input parameters:" textFill="#33ccf5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <HBox spacing="8.0" VBox.vgrow="NEVER">
         <children>
            <ChoiceBox fx:id="cbType" prefWidth="160.0" />
            <ChoiceBox fx:id="cbObject" prefWidth="160.0" />
            <ChoiceBox fx:id="cbParameter" prefWidth="160.0" />
            <TextField fx:id="tfRadius" prefWidth="100.0" promptText="Range" />
            <TextField fx:id="tfStep" prefWidth="100.0" promptText="Step" />
            <ChoiceBox fx:id="cbAbsRel" prefWidth="160.0" />
         </children>
      </HBox>
      <HBox spacing="8.0" VBox.vgrow="NEVER">
         <children>
            <ChoiceBox fx:id="cbModus" prefWidth="160.0" />
            <Button fx:id="btnStartAnalysis" mnemonicParsing="false" onAction="#startRobustnessAnalysis" text="Start Analysis" />
         </children>
      </HBox>
      <Label maxWidth="1.7976931348623157E308" styleClass="Titel2" text="Solution:" textFill="#33ccf5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox maxHeight="-Infinity" prefHeight="60.0" prefWidth="888.0" VBox.vgrow="NEVER">
         <children>
            <VBox>
               <children>
                  <HBox VBox.vgrow="ALWAYS" />
                  <ProgressIndicator fx:id="piSolution" progress="0.0" VBox.vgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </ProgressIndicator>
                  <HBox VBox.vgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
            <Label fx:id="lblSolution" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" styleClass="SolutionText" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <LineChart fx:id="lineChart" legendSide="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" title="NPV per Parameter Step" VBox.vgrow="ALWAYS">
        <xAxis>
          <NumberAxis forceZeroInRange="false" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" forceZeroInRange="false" label="NPV" side="LEFT" />
        </yAxis>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </LineChart>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
