<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1441.0" spacing="8.0" stylesheets="@V3PMGUI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.v3pm_prototype.view.controller.SAProjectSuccessController">
   <children>
      <HBox>
         <children>
            <Label styleClass="Titel1" text="Sensitivity to Project Success: " textFill="#33ccf5" VBox.vgrow="NEVER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblRoadmap" styleClass="Scenario2Titel" text="[    ]" />
         </children>
      </HBox>
      <Label prefHeight="76.0" prefWidth="1093.0" text="Sensitivity to Project Sucess Analysis is a tool to identify the crucial parameters of your projects in a given roadmap.&#10;The tool modifies all set project parameters in the given radius and step.&#10;&#10;Example: A radius of 0.05 and step 0.01 will calculate the roadmap NPV for every set parameter, while varying it from -5% to +5% in 1% steps." wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label maxWidth="1.7976931348623157E308" styleClass="Titel2" text="Setup:" textFill="#33ccf5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <HBox>
         <children>
            <VBox spacing="8.0">
               <children>
                  <HBox spacing="8.0" VBox.vgrow="NEVER">
                     <children>
                        <ChoiceBox fx:id="cbProject" prefWidth="160.0" />
                        <TextField fx:id="tfRadius" prefWidth="100.0" promptText="Radius" />
                        <TextField fx:id="tfStep" prefWidth="100.0" promptText="Step" />
                        <ChoiceBox fx:id="cbAbsRel" maxWidth="160.0" />
                     </children>
                  </HBox>
                  <HBox spacing="8.0" VBox.vgrow="NEVER">
                     <children>
                        <ChoiceBox fx:id="cbModus" prefWidth="160.0" />
                        <Button fx:id="btnStartAnalysis" mnemonicParsing="false" onAction="#startSAProjectSuccess" text="Start Analysis" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ProgressIndicator fx:id="piSolution" maxHeight="1.7976931348623157E308" progress="0.0">
               <HBox.margin>
                  <Insets left="24.0" />
               </HBox.margin>
            </ProgressIndicator>
         </children>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <LineChart fx:id="lineChart" legendSide="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" title="Project Parameter Sensitivity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <xAxis>
                  <NumberAxis forceZeroInRange="false" label="Step" side="BOTTOM" fx:id="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis" forceZeroInRange="false" label="NPV" side="LEFT" />
               </yAxis>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </LineChart>
            <VBox spacing="8.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" styleClass="Titel2" text="Test results:" textFill="#33ccf5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <TableView fx:id="tvResults" prefHeight="193.0" prefWidth="420.0" HBox.hgrow="NEVER">
                          <columns>
                            <TableColumn fx:id="clmParameter" prefWidth="133.0" text="Parameter" />
                            <TableColumn fx:id="clmSD" prefWidth="286.0" text="Standard Deviation" />
                          </columns>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
