<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="807.0" prefWidth="2020.0" stylesheets="@V3PMGUI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.v3pm_prototype.view.controller.ScenarioComparisonController">
   <children>
      <Label styleClass="Titel1" text="Solution Comparison" />
      <Label styleClass="Titel2" text="Roadmap &amp; NPV:">
         <VBox.margin>
            <Insets bottom="6.0" />
         </VBox.margin>
      </Label>
      <VBox>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox prefHeight="20.0" prefWidth="20.0" styleClass="Scenario1Box">
                                       <HBox.margin>
                                          <Insets right="4.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <Label fx:id="lblScenarioName1" styleClass="Scenario1" text="Scenario Name 1" textFill="#f3612d" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="4.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox fx:id="roadmapBox1" prefHeight="112.0" prefWidth="100.0">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <ProgressIndicator fx:id="piRobustness1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                                      <Label fx:id="lblRobustness1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="60.0" textAlignment="CENTER" textFill="#b10034" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="6.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="8.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label styleClass="Titel3" text="NPV: ">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblNPV1" styleClass="Titel3">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox prefHeight="20.0" prefWidth="20.0" styleClass="Scenario2Box">
                                       <HBox.margin>
                                          <Insets right="4.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <Label fx:id="lblScenarioName2" styleClass="Scenario2" text="Scenario Name 2" textFill="#f3612d" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="4.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox fx:id="roadmapBox2" prefHeight="112.0" prefWidth="100.0">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <ProgressIndicator fx:id="piRobustness2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                                      <Label fx:id="lblRobustness2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="60.0" textAlignment="CENTER" textFill="#b10034" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets bottom="6.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="8.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="8.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label styleClass="Titel3" text="NPV: ">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblNPV2" styleClass="Titel3">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox maxHeight="1.7976931348623157E308" prefHeight="188.0" prefWidth="1731.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="lblSolution" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" style="-fx-background-color: #D8D8D8;" styleClass="SolutionText" text="&#10;" textOverrun="CLIP" wrapText="true" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin>
      </HBox>
      <Label styleClass="Titel1" text="Process Comparison">
         <VBox.margin>
            <Insets top="6.0" />
         </VBox.margin>
      </Label>
      <Label styleClass="Titel2" text="Process Performance Delta:">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <BarChart fx:id="bcQuality" animated="false" legendVisible="false" minHeight="220.0" prefHeight="300.0" title="Quality" HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Delta" side="LEFT" />
              </yAxis>
            </BarChart>
            <BarChart fx:id="bcTime" animated="false" legendVisible="false" minHeight="220.0" prefHeight="300.0" title="Time" HBox.hgrow="ALWAYS">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Delta" side="LEFT" />
               </yAxis>
            </BarChart>
            <BarChart fx:id="bcOOP" animated="false" legendVisible="false" minHeight="220.0" prefHeight="300.0" title="Operating Outflows" HBox.hgrow="ALWAYS">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Delta" side="LEFT" />
               </yAxis>
            </BarChart>
            <BarChart fx:id="bcFixedCosts" animated="false" legendVisible="false" minHeight="220.0" prefHeight="300.0" title="Fixed Costs" HBox.hgrow="ALWAYS">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Delta" side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
      </HBox>
      <HBox minHeight="200.0">
         <children>
            <VBox minHeight="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="Titel1" text="Restriction Comparison">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="Titel2" text="Violated Restrictions per Scenario:">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <BarChart fx:id="bcBrokenRestrictions" animated="false" legendVisible="false" stylesheets="@ScenarioComparison.css">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="#Broken Restrictions" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="Titel1" text="Cashflows">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="Titel2" text="Cashflows per Period and Scenario">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <AreaChart fx:id="sacCashflows" legendVisible="false" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
