<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.v3pm_prototype.view.controller.TabScenarioCalculationController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1200.0" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <TitledPane collapsible="false" text="Best Roadmap" HBox.hgrow="ALWAYS">
                     <content>
                        <VBox fx:id="roadmapContainer" prefHeight="112.0" />
                     </content>
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </TitledPane>
                  <TitledPane collapsible="false" minWidth="360.0" text="NPV" HBox.hgrow="SOMETIMES">
                     <content>
                        <VBox fx:id="roadmapContainer1" prefHeight="112.0">
                           <children>
                              <Label fx:id="lblNPV" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="calculating..." textFill="#33ccf5" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
            </HBox>
            <HBox>
               <children>
                  <SwingNode fx:id="swingNode" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </SwingNode>
                  <LineChart fx:id="lcProcessQuality" legendSide="RIGHT" legendVisible="false" prefHeight="400.0" stylesheets="@V3PMGUI.css" title="Process Quality" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis endMargin="10.0" gapStartAndEnd="false" label="Periods" side="BOTTOM" startMargin="10.0" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis forceZeroInRange="false" label="Quality" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <LineChart fx:id="lcProcessTime" legendSide="RIGHT" prefHeight="400.0" stylesheets="@V3PMGUI.css" title="Process Time" HBox.hgrow="ALWAYS">
                     <xAxis>
                        <CategoryAxis endMargin="10.0" gapStartAndEnd="false" label="Periods" side="BOTTOM" startMargin="10.0" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis forceZeroInRange="false" label="Time" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </HBox>
            <TableView fx:id="tvProcesses" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="clmProcessesName" prefWidth="311.0" text="Process" />
                <TableColumn fx:id="clmProcessesQ" prefWidth="95.0" text="Quality" />
                  <TableColumn fx:id="clmProcessesQDelta" prefWidth="79.0" text="QDelta" />
                  <TableColumn fx:id="clmProcessesT" prefWidth="73.0" text="Time" />
                  <TableColumn fx:id="clmProcessesTDelta" prefWidth="96.0" text="TDelta" />
                  <TableColumn fx:id="clmProcessesOOp" prefWidth="103.0" text="OOp" />
                  <TableColumn fx:id="clmProcessesOOpDelta" prefWidth="121.0" text="OOpDelta" />
                  <TableColumn fx:id="clmProcessesFC" prefWidth="121.0" text="Fixed Costs" />
                  <TableColumn fx:id="clmProcessesFCDelta" prefWidth="102.0" text="FCDelta" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </VBox>
      <TitledPane collapsible="false" contentDisplay="RIGHT" graphicTextGap="8.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="590.0" prefWidth="177.0" text="Roadmap Explorer">
         <content>
            <VBox prefHeight="538.0" prefWidth="420.0">
               <children>
                  <TableView fx:id="tvRoadmap" maxHeight="1.7976931348623157E308" minHeight="-Infinity" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="clmRoadmap" prefWidth="265.0" text="Roadmap" />
                      <TableColumn fx:id="clmNPV" minWidth="1.0" prefWidth="133.0" text="NPV" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </content>
         <graphic>
            <ChoiceBox fx:id="cbProject" nodeOrientation="LEFT_TO_RIGHT" prefHeight="39.0" prefWidth="246.0" />
         </graphic>
      </TitledPane>
   </children>
</HBox>
