<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1894.0" stylesheets="@V3PMGUI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.v3pm_prototype.view.controller.TabScenarioCalculationController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1200.0" spacing="8.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox spacing="8.0">
               <children>
                  <TitledPane collapsible="false" text="Scenario Solution" textFill="#b10034" HBox.hgrow="ALWAYS">
                     <content>
                        <HBox prefHeight="105.0" prefWidth="1398.0" spacing="10.0">
                           <children>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Optimized Roadmap:">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <VBox fx:id="roadmapContainer" />
                                          <Label fx:id="lblNPV" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="112.0" prefWidth="180.0" text="-" textFill="#b10034">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="20.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="roadmapContainer11" prefHeight="112.0">
                                 <children>
                                    <Label text="Solution Robustness:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <ProgressIndicator fx:id="piRobustness" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                                      <Label fx:id="lblRobustness" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" textFill="#b10034" VBox.vgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="598.0" text="The general robustness is calculated by varying every set project modifier in the range from -5% to +5%. The value represents the percentage of calculations where the solution managed to stay on top" textOverrun="CLIP" wrapText="true" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" onAction="#openRobustnessAnalysisTab" text="In-depth Analysis">
                                             <VBox.margin>
                                                <Insets top="4.0" />
                                             </VBox.margin></Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TitledPane>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label styleClass="Titel1" text="Process Information:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="Titel2" text="Process Development:" />
               </children>
            </VBox>
            <HBox prefHeight="240.0" spacing="10.0">
               <children>
                  <LineChart fx:id="lcProcessQuality" legendSide="RIGHT" legendVisible="false" prefHeight="400.0" stylesheets="@V3PMGUI.css" title="Process Quality" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis endMargin="10.0" gapStartAndEnd="false" label="Periods" side="BOTTOM" startMargin="10.0" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis forceZeroInRange="false" label="Quality" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <LineChart fx:id="lcProcessTime" legendSide="RIGHT" legendVisible="false" prefHeight="400.0" stylesheets="@V3PMGUI.css" title="Process Time" HBox.hgrow="ALWAYS">
                     <xAxis>
                        <CategoryAxis endMargin="10.0" gapStartAndEnd="false" label="Periods" side="BOTTOM" startMargin="10.0" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis forceZeroInRange="false" label="Time" side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <LineChart fx:id="lcProcessOOP" legendSide="RIGHT" legendVisible="false" prefHeight="400.0" stylesheets="@V3PMGUI.css" title="Process Operating Outflows">
                     <xAxis>
                        <CategoryAxis endMargin="10.0" gapStartAndEnd="false" label="Periods" side="BOTTOM" startMargin="10.0" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis forceZeroInRange="false" label="Time" side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <LineChart fx:id="lcProcessFC" legendSide="RIGHT" legendVisible="false" prefHeight="400.0" stylesheets="@V3PMGUI.css" title="Process Fixed Costs">
                     <xAxis>
                        <CategoryAxis endMargin="10.0" gapStartAndEnd="false" label="Periods" side="BOTTOM" startMargin="10.0" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis forceZeroInRange="false" label="Time" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label styleClass="Titel2" text="Process Details">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TableView fx:id="tvProcesses" maxHeight="250.0" prefHeight="140.0" prefWidth="1400.0" VBox.vgrow="NEVER">
              <columns>
                <TableColumn fx:id="clmProcessesName" prefWidth="311.0" text="Process" />
                <TableColumn fx:id="clmProcessesQ" prefWidth="95.0" text="Quality" />
                  <TableColumn fx:id="clmProcessesQDelta" prefWidth="79.0" text="QDelta" />
                  <TableColumn fx:id="clmProcessesT" prefWidth="73.0" text="Time" />
                  <TableColumn fx:id="clmProcessesTDelta" prefWidth="96.0" text="TDelta" />
                  <TableColumn fx:id="clmProcessesOOp" prefWidth="103.0" text="OOp" />
                  <TableColumn fx:id="clmProcessesOOpDelta" prefWidth="121.0" text="OOpDelta" />
                  <TableColumn fx:id="clmProcessesFC" prefWidth="121.0" text="Fixed Costs" />
                  <TableColumn fx:id="clmProcessesFCDelta" prefWidth="102.0" text="FCDelta" />
              </columns>
            </TableView>
            <VBox maxHeight="1.7976931348623157E308">
               <children>
                  <Label styleClass="Titel1" text="Scenario Restrictions:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="Titel2" text="Used Restriction Set:">
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </Label>
                  <HBox maxHeight="1.7976931348623157E308" prefHeight="180.0" prefWidth="1400.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <ListView fx:id="lvRestrictions" prefHeight="200.0" prefWidth="340.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ListView>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <BarChart fx:id="bcRBroken" legendVisible="false" maxHeight="1.7976931348623157E308" prefWidth="775.0" title="Amount of Broken Restrictions" HBox.hgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis forceZeroInRange="false" label="#Broken" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                     <padding>
                        <Insets bottom="8.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </VBox>
      <TitledPane collapsible="false" contentDisplay="RIGHT" graphicTextGap="8.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" text="Roadmap Explorer" HBox.hgrow="NEVER">
         <content>
            <VBox maxHeight="1.7976931348623157E308" prefWidth="450.0">
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <SwingNode fx:id="swingNode" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </SwingNode>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <TableView fx:id="tvRoadmap" maxHeight="1.7976931348623157E308" minHeight="-Infinity" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="clmRoadmap" prefWidth="265.0" text="Roadmap" />
                      <TableColumn fx:id="clmNPV" minWidth="1.0" prefWidth="133.0" text="NPV" />
                    </columns>
                  </TableView>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#openSAProjectSuccessTab" text="Project Sucess Analysis" />
               </children>
            </VBox>
         </content>
         <graphic>
            <ChoiceBox fx:id="cbProject" nodeOrientation="LEFT_TO_RIGHT" prefHeight="39.0" prefWidth="246.0" />
         </graphic>
         <HBox.margin>
            <Insets bottom="14.0" right="14.0" top="14.0" />
         </HBox.margin>
      </TitledPane>
   </children>
</HBox>
