<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1200.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.v3pm_prototype.view.TabScenarioCalculationController">
   <children>
      <Label text="Best NPV:" />
      <Label fx:id="lblNPV" text="calculating..." textFill="#33ccf5">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <VBox>
         <children>
            <HBox alignment="TOP_RIGHT" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="cbProject" prefHeight="39.0" prefWidth="246.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <TableView fx:id="tvRoadmap" minHeight="-Infinity" prefHeight="140.0" prefWidth="1000.0">
                    <columns>
                      <TableColumn fx:id="clmRoadmap" prefWidth="464.0" text="Roadmap" />
                      <TableColumn fx:id="clmNPV" minWidth="1.0" prefWidth="275.0" text="NPV" />
                    </columns>
                  </TableView>
                  <SwingNode fx:id="swingNode" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </SwingNode>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox>
         <children>
            <LineChart fx:id="lcProcessQuality" legendSide="RIGHT" legendVisible="false" prefHeight="400.0" title="Process Quality" HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis endMargin="10.0" gapStartAndEnd="false" label="Periods" side="BOTTOM" startMargin="10.0" />
              </xAxis>
              <yAxis>
                <NumberAxis forceZeroInRange="false" label="Quality" side="LEFT" />
              </yAxis>
            </LineChart>
            <LineChart fx:id="lcProcessTime" legendSide="RIGHT" prefHeight="400.0" title="Process Time" HBox.hgrow="ALWAYS">
               <xAxis>
                  <CategoryAxis endMargin="10.0" gapStartAndEnd="false" label="Periods" side="BOTTOM" startMargin="10.0" />
               </xAxis>
               <yAxis>
                  <NumberAxis forceZeroInRange="false" label="Time" side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</VBox>
