<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox maxWidth="1.7976931348623157E308" spacing="8.0" stylesheets="@V3PMGUI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.v3pm_prototype.view.controller.TabStartController">
   <children>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="398.0" spacing="12.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox>
               <children>
                  <Label styleClass="Titel1" stylesheets="@V3PMGUI.css" text="Processes">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tvProcesses" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="240.0">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <columns>
                        <TableColumn fx:id="clmProcessesProcess" editable="false" prefWidth="230.0" text="Process" />
                        <TableColumn fx:id="clmProcessesFixCosts" prefWidth="118.0" text="Fixed Costs" />
                        <TableColumn fx:id="clmProcessesQ" editable="false" minWidth="0.0" prefWidth="74.0" text="Quality" />
                        <TableColumn fx:id="clmProcessesT" prefWidth="74.0" text="Time" />
                        <TableColumn fx:id="clmProcessesP" prefWidth="74.0" text="Price" />
                        <TableColumn fx:id="clmProcessesOop" prefWidth="120.0" text="Op. Outflows" />
                        <TableColumn fx:id="clmProcessesDGQ" prefWidth="74.0" text="Q. Deg." />
                        <TableColumn fx:id="clmProcessesDGT" prefWidth="74.0" text="T. Deg" />
                        <TableColumn fx:id="clmProcessesDFKT" maxWidth="1.7976931348623157E308" prefWidth="300.0" text="Demand" />
                     </columns>
                  </TableView>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="InfoText" text="Contains all available processes. Processes can be modified by specific process-level Projects or general bpm-level Projects." VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnNewProcess" mnemonicParsing="false" onAction="#openAddProcessWindow" text="Create New Process">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="Titel1" text="Projects">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tvProjects" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="240.0">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <columns>
                        <TableColumn fx:id="clmProjectsProject" editable="false" prefWidth="210.0" text="Project" />
                        <TableColumn fx:id="clmProjectsPeriods" editable="false" minWidth="0.0" prefWidth="74.0" text="Periods" />
                        <TableColumn fx:id="clmProjectsType" editable="false" prefWidth="95.0" text="Type" />
                        <TableColumn fx:id="clmProjectsProcess" prefWidth="120.0" text="Process" />
                        <TableColumn fx:id="clmProjectsFixCosts" prefWidth="95.0" text="Fixed Costs" />
                        <TableColumn fx:id="clmProjectsOInv" prefWidth="95.0" text="Inv. Outflows" />
                        <TableColumn fx:id="clmProjectsA" prefWidth="95.0" text="Ef. OOp" />
                        <TableColumn fx:id="clmProjectsB" prefWidth="95.0" text="Ef. OInv" />
                        <TableColumn fx:id="clmProjectsE" minWidth="0.0" prefWidth="95.0" text="Ef. on Time" />
                        <TableColumn fx:id="clmProjectsU" prefWidth="95.0" text="Ef. on Qual" />
                        <TableColumn fx:id="clmProjectsM" prefWidth="95.0" text="Ef. on FCosts" />
                     </columns>
                  </TableView>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="InfoText" text="Contains all available projects. Projects can be classified as process- or bpm-level.">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnNewProject" mnemonicParsing="false" onAction="#openAddProjectWindow" text="Create New Project">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="14.0" right="14.0" top="14.0" />
         </padding>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" spacing="8.0" HBox.hgrow="NEVER">
         <children>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" text="Scenarios" VBox.vgrow="ALWAYS">
               <content>
                  <VBox spacing="14.0">
                     <children>
                        <TableView fx:id="tvScenarios" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="280.0">
                          <columns>
                            <TableColumn fx:id="clmScenariosName" prefWidth="210.0" text="Name" />
                              <TableColumn fx:id="clmScenariosPeriods" minWidth="0.0" prefWidth="83.0" text="Periods" />
                              <TableColumn fx:id="clmScenariosSlots" prefWidth="49.0" text="Slots" />
                              <TableColumn fx:id="clmScenarioDR" minWidth="0.0" prefWidth="125.0" text="Discount Rate" />
                              <TableColumn fx:id="clmScenarioOAF" minWidth="0.0" prefWidth="93.0" text="OA FCosts" />
                              <TableColumn fx:id="clmScenarioNPV" minWidth="0.0" prefWidth="145.0" text="NPV" />
                          </columns>
                        </TableView>
                        <HBox spacing="8.0">
                           <children>
                              <Button fx:id="btnNewScenario" layoutX="17.0" layoutY="254.0" mnemonicParsing="false" onAction="#openNewScenarioWindow" text="Create New Scenario" />
                              <Button fx:id="btnCalculateScenario" layoutX="161.0" layoutY="254.0" mnemonicParsing="false" onAction="#calculateScenario" text="Calculate Scenario" />
                              <Button fx:id="btnCompareScenarios" disable="true" mnemonicParsing="false" onAction="#compareScenarios" text="Compare Scenarios" />
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                        <HBox>
                           <children>
                              <VBox prefWidth="100.0" HBox.hgrow="ALWAYS" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../tools/v3pmLogo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
         <padding>
            <Insets left="14.0" right="14.0" top="14.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</HBox>
