<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.6452420701168614" minHeight="500.0" minWidth="1200.0" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.v3pm_prototype.view.TabStartController">
   <items>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="180.0" prefWidth="1000.0">
         <children>
            <Label layoutX="17.0" layoutY="14.0" text="Scenarios">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="tvScenarios" layoutX="17.0" layoutY="45.0" prefHeight="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="205.0" text="Name" />
                  <TableColumn minWidth="0.0" prefWidth="231.0" text="Projects" />
                  <TableColumn prefWidth="123.0" text="NPV" />
              </columns>
            </TableView>
            <Button fx:id="btnNewScenario" layoutX="17.0" layoutY="254.0" mnemonicParsing="false" onAction="#openNewScenarioWindow" text="New Scenario" />
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </AnchorPane>
      <VBox fillWidth="false" prefHeight="398.0">
         <children>
            <Label text="Projects">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="tvProjects" prefHeight="200.0" prefWidth="436.0">
               <columns>
                  <TableColumn fx:id="clmProjectProject" prefWidth="154.0" text="Project" />
                  <TableColumn fx:id="clmProjectPeriods" prefWidth="59.0" text="Periods" />
                  <TableColumn fx:id="clmProjectType" prefWidth="86.0" text="Type" />
                  <TableColumn fx:id="clmProjectProcess" prefWidth="124.0" text="Process" />
               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <Button fx:id="btnNewProject" mnemonicParsing="false" onAction="#openNewProjectWindow" text="New Project">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Label text="Processes">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="tvProcesses" prefHeight="103.0" prefWidth="436.0">
               <columns>
                  <TableColumn fx:id="clmProcessProcess" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="409.0" text="Process" />
               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <Button fx:id="btnNewProcess" mnemonicParsing="false" onAction="#openNewProcessWindow" text="New Process">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
   </items>
</SplitPane>
