<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="980.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.v3pm_prototype.view.controller.V3PMGUIController">
  <children>
    <MenuBar maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menuSettings" mnemonicParsing="false" text="Preferences…" />
                  <MenuItem fx:id="menuSetDB" mnemonicParsing="false" text="Set Database... | V3PMDB.db" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuQuit" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About V3PM Prototype" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1200.0" VBox.vgrow="ALWAYS">
         <center>
            <TabPane fx:id="tpMain" maxHeight="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Dataset Overview">
                  <content>
                  	<fx:include fx:id="tabStart" source="TabStart.fxml" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <TitledPane collapsible="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="1200.0" text="Status" BorderPane.alignment="CENTER">
               <content>
                  <BorderPane prefHeight="72.0" prefWidth="1200.0">
                     <left>
                        <Label fx:id="lblStatusText" text="Ready.." BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </content></TitledPane>
         </bottom>
      </BorderPane>
  </children>
  <stylesheets><URL value="@V3PMGUI.css" /></stylesheets>
</VBox>
